<!DOCTYPE html>
<html lang="et" lang="en">
	<head>
		<title>Two version of simple loaders</title>
		<meta charset="UTF-8" />
		<style rel="stylesheet">
			/*
				* create loader
				* css+line type
			*/
			.loader {
				border: 16px solid #f3f3f3;
				border-radius: 50%;
				border-top: 16px solid #3498db;
				width: 120px;
				height: 120px;
			}
			.loader::after {
				content: "loading ..";
				position: fixed;
				top: 50%;
				left: 50%;
				-moz-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translate(-50%, -50%);
			}
			.centered {
				position: fixed;
				top: 50%;
				left: 50%;
				-moz-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translate(-50%, -50%);
			}

			/* SVG type */
			.svg_centered {
				position: fixed;
				top: 44.5%;
				left: 46.5%;
				-moz-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translate(-50%, -50%);
			}
			path {
				fill: transparent;
				border: 1px solid #3498db;
			}
			text {
				fill: #3498db;
				font-size: 80px;
				background-color: #f3f3f3;
			}
			svg:not(:root) {
				overflow: visible;
			}
			svg {
				height: auto;
				max-width: 100%;
				width: 120px;
				display: block;
			}

			/* sping it! */
			.spin {
				-webkit-animation: spin 4s linear infinite;
				animation: spin 4s linear infinite;
			}
			@-moz-keyframes spin {
				0% { -moz-transform: rotate(0deg); }
				100% { -moz-transform: rotate(360deg); }
			}
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
			@keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform:rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="centered">
			<div class="loader spin"></div>
		</div>

		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 350 350" class="spin svg_centered">
			<defs>
				<path id="curve" d="M0, 200a200, 200 0 1, 0 400, 0a200, 200 0 1, 0 -400, 0" />
			</defs>
			<text width="100" textLength="942">
				<textPath startOffset="0" xlink:href="#curve">loading ..</textPath>
			</text>
		</svg>
		<!-- NOT NEEDED! -->
		<script type="application/javascript">
			let css = document.querySelector("div.centered"),
				svg = document.querySelector("svg"),
				button_cont = document.createElement("div"),
				css_button = document.createElement("button"),
				svg_button = document.createElement("button");//.setAttribute("id", "svg_button");
			// onLoad, hide one of them
			window.onload = function(){
				svg.setAttribute("style", "display: none;")
			};
			// css
			css_button.setAttribute("id", "css_button");
			css_button.innerHTML = "Show CSS";
			css_button.setAttribute("disabled", "disabled");
			button_cont.appendChild(css_button);
			//add css button events
			css_button.addEventListener("click", function(){
				this.setAttribute("disabled", "disabled");
				svg.setAttribute("style", "display: none;");
				// hide svg
				css.removeAttribute("style");
				svg_button.removeAttribute("disabled");
			});
			//svg
			svg_button.setAttribute("id", "svg_button");
			svg_button.innerHTML = "Show SVG";
			button_cont.appendChild(svg_button);
			document.body.insertBefore(button_cont, css);
			//add svg button events
			svg_button.addEventListener("click", function(){
				this.setAttribute("disabled", "disabled");
				svg.removeAttribute("style");
				// hide css
				css.setAttribute("style", "display: none;");
				css_button.removeAttribute("disabled");
			});
		</script>
	</body>
</html>